is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZhaoxiAdmin.Website
build_property.RootNamespace = ZhaoxiAdmin.Website
build_property.ProjectDir = F:\技术学习内容\git_netweb\Code231108\ZhaoxiPro\ZhaoxiAdminPro\ZhaoxiAdmin.Website\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\技术学习内容\git_netweb\Code231108\ZhaoxiPro\ZhaoxiAdminPro\ZhaoxiAdmin.Website
build_property._RazorSourceGeneratorDebug = 
